(asdf:defsystem "advent-of-code-2021"
  :description "Advent of Code 2021"
  :version "0.0.1"
  :author "Blake Watkins <blakewatkins@gmail.com>"
  :licence "GNU General Public License (GPL) version 3"
  :depends-on ("advent-of-code" "iterate" "fset")
  :components ((:file "package")
               (:file "game" :depends-on ("package"))
               (:file "day1" :depends-on ("package"))
               (:file "day2" :depends-on ("package"))
               (:file "day3" :depends-on ("package"))
               (:file "day4" :depends-on ("package"))
               (:file "day5" :depends-on ("package"))
               (:file "day6" :depends-on ("package"))
               (:file "day7" :depends-on ("package"))
               (:file "day8" :depends-on ("package" "game"))
               (:file "day9" :depends-on ("package"))
               (:file "day10" :depends-on ("package"))
               (:file "day11" :depends-on ("package"))
               (:file "day12" :depends-on ("package"))
               (:file "day13" :depends-on ("package"))
               (:file "day14" :depends-on ("package"))
               (:file "day15" :depends-on ("package"))
               (:file "day16" :depends-on ("package"))
               (:file "day17" :depends-on ("package"))
               (:file "day18" :depends-on ("package"))
               (:file "day19" :depends-on ("package"))
               (:file "day20" :depends-on ("package"))
               (:file "day21" :depends-on ("package"))
               (:file "day22" :depends-on ("package"))
               (:file "day23" :depends-on ("package"))))
